CSharp1-20-21/6. C# - OOP/Oefeningen/Oefeningen1/Oefening5/MainWindow.xaml

<Window x:Class="Oefening5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening5"
        mc:Ignorable="d"
        Title="MainWindow" Height="243.75" Width="269.375">
    <Grid>
        <Label x:Name="lblStraal" Content="Straal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbxStraal" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOppervlakte" Content="Oppervlakte" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblOppervlakteResultaat" Content="" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOppervlakte" Content="Bereken oppervlakte" HorizontalAlignment="Left" Margin="115,71,0,0" VerticalAlignment="Top" Width="120" Click="btnOppervlakte_Click"/>
        <Label x:Name="lblOmtrek" Content="Omtrek" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblOmtrekResultaat" Content="" HorizontalAlignment="Left" Margin="115,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOmtrek" Content="Bereken omtrek" HorizontalAlignment="Left" Margin="115,127,0,0" VerticalAlignment="Top" Width="120" Click="btnOmtrek_Click"/>


    </Grid>
</Window>
