6. C# - OOP/Oefeningen/Voorbeeld_Rekenmachine/Voorbeeld_Rekenmachine_v2/MainWindow.xaml

<Window x:Class="Voorbeeld_Rekenmachine_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voorbeeld_Rekenmachine_v2"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="350.997" Width="227.755">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="40" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" KeyUp="TxtInput_KeyUp"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="OnClick"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="110,217,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="60,167,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="110,167,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="60,117,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="110,117,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="160,167,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnMultiple" Content="*" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="160,267,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnCalculate" Content="=" HorizontalAlignment="Left" Margin="110,267,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnModulo" Content="%" HorizontalAlignment="Left" Margin="160,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnExponential" Content="^" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnClearLastEntry" Content="CE" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClearLastEntry"/>
        <Button x:Name="btnClearAll" Content="C" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClearAll"/>
    </Grid>
</Window>
