6. C# - OOP/Oefeningen/Oefeningen2/Oefening2/MainWindow.xaml

<Window x:Class="Oefening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="275.671" Width="366.478">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblVoornaam" Content="Voornaam" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbxVoornaam" Height="23" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="tbxVoornaam_TextChanged"/>
        <Label x:Name="lblNaam" Content="Naam" Margin="10,41,10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbxNaam" Height="23" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="tbxNaam_TextChanged"/>
        <Label x:Name="lblKlas" Content="klas" Margin="10,72,10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbxKlas" Height="23" Margin="10,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="tbxKlas_TextChanged"/>
        <Button x:Name="btnToevoegen" Content="Voeg leerling toe" Margin="10,104,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Click="btnToevoegen_Click"/>
        <DataGrid x:Name="dgLeerlingen" Margin="10,129,10,10" Grid.ColumnSpan="2" CellEditEnding="dgLeerlingen_CellEditEnding"/>

    </Grid>
</Window>
