CSharp1-20-21/7. WPF/MVVM_Test/MVVM_Test/MainWindow.xaml

<Window x:Class="MVVM_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgAlbums" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}" Height="194" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblId" Content="Id:" HorizontalAlignment="Right" Margin="0,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Right" Margin="0,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblArtistId" Content="ArtistId:" HorizontalAlignment="Right" Margin="0,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" Text="{Binding SelectedAlbum.AlbumId}" HorizontalAlignment="Left" Height="23" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Grid.Column="1"/>
        <TextBox x:Name="tbName" Text="{Binding SelectedAlbum.Title}" HorizontalAlignment="Left" Height="23" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Grid.Column="1"/>
        <TextBox x:Name="tbArtistId" Text="{Binding SelectedAlbum.ArtistId}" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Grid.Column="1"/>
        <Button x:Name="btnNieuw" Command="{Binding CmdAanpassen}" Content="Nieuw" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnToevoegen" Command="{Binding CmdAanpassen}" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
        <Button x:Name="btnAanpassen" Command="{Binding CmdAanpassen}" Content="Aanpassen" HorizontalAlignment="Left" Margin="108,319,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>

    </Grid>
</Window>
