CSharp1-20-21/5. C# - Arrays en collecties/Collecties/Oefening5/MainWindow.xaml

<Window x:Class="Oefening5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening5"
        mc:Ignorable="d"
        Title="MainWindow" Height="179.062" Width="455.001">
    <Grid>
        <TextBox x:Name="tbInvoervak" Margin="10,10,10,39" TextWrapping="Wrap" Text="Invoer"/>
        <TextBox x:Name="tbLetter" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Letter" Width="50" Height="23" VerticalAlignment="Bottom" MaxLength="1"/>
        <Button x:Name="btnKlinkers" Content="Klinkers" Margin="0,0,224,10" RenderTransformOrigin="-0.025,-2.416" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnKlinkers_Click"/>
        <Button x:Name="btnSpaties" Content="Spaties" Margin="0,0,144,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnSpaties_Click"/>
        <Button x:Name="btnMedeklinkers" Content="Medeklinkers" Margin="0,0,64,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnMedeklinkers_Click"/>
        <TextBox x:Name="tbAantal" Margin="0,0,10,10" TextWrapping="Wrap" Text="Aantal" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>
        <Button x:Name="btnAantal" Content="Aantal" Margin="0,0,304,10" RenderTransformOrigin="-0.025,-2.416" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnAantal_Click"/>

    </Grid>
</Window>
