CSharpOverview/CSharpOverView/MVVM_klassikaal/Views/Hoofdvenster.xaml

<Window x:Class="MVVM_klassikaal.Views.Hoofdvenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_klassikaal.Views"
        xmlns:vm ="clr-namespace:MVVM_klassikaal.ViewModels"
        mc:Ignorable="d"
        Title="Hoofdvenster" Height="452" Width="534" >
    <Window.DataContext>
        <vm:HoofdvensterVM></vm:HoofdvensterVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="true" Grid.ColumnSpan="4">
            <Grid DockPanel.Dock="Top" Background="Red" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Details (zonder parameter)" Command="{Binding DetailsCmd}" HorizontalAlignment="Left" Height="37" Margin="281,5,0,0" VerticalAlignment="Top" Width="114"/>
                <Button Content="Details (met parameter)" Command="{Binding DetailsParCmd}" HorizontalAlignment="Left" Height="37" Margin="281,47,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding GeselecteerdeGebruiker.GebruikersNaam}" VerticalAlignment="Top" Width="118"/>
                <Label Content="{Binding GeselecteerdeGebruiker.GebruikersId}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Background="AntiqueWhite" Height="100">
                <Button Name="New" HorizontalAlignment="Right" Content="+" Margin="0,32,10,27" Width="40" ></Button>
                <TextBox HorizontalAlignment="Left" Margin="77,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="77,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="340,0,0,0"/>
                <Label Content="Id:" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" FontSize="20" />
                <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Les" HorizontalAlignment="Left" Margin="340,15,0,0" VerticalAlignment="Top"/>
            </Grid>

            <ListView ItemsSource="{Binding Gebruikers}" SelectedItem="{Binding GeselecteerdeGebruiker}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Idx" DisplayMemberBinding="{Binding GebruikersId}" />
                        <GridViewColumn Width="250" Header="Naam" DisplayMemberBinding="{Binding GebruikersNaam}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



        </DockPanel>

    </Grid>
</Window>
