CSharp1-20-21/6. C# - OOP/Oefeningen/Oefeningen1/Voorbeeld_Rekenmachine_v1/MainWindow.xaml

<Window x:Class="Voorbeeld_Rekenmachine_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voorbeeld_Rekenmachine_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="226">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="40" Margin="58,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="8,217,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="OnClick"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="8,167,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="58,167,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="108,167,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="8,117,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="108,117,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="108,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="158,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="158,117,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnMultiple" Content="*" HorizontalAlignment="Left" Margin="158,167,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="158,217,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
        <Button x:Name="btnCalculate" Content="=" HorizontalAlignment="Left" Margin="108,217,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnClick"/>
    </Grid>
</Window>
