CSharp1-22-23/2.Architectuur/6.MVVM/MVVM_MD/MVVM2/Views/MainUserWindow.xaml

<Window x:Class="MVVM2.Views.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM2"
        xmlns:VM ="clr-namespace:MVVM2.ViewModels"
        mc:Ignorable="d"
        Title="HoofdVenster" Height="450" Width="800">
    <Window.DataContext>
        <VM:UserViewModel></VM:UserViewModel>
    </Window.DataContext>
    
    <Grid>
        <DockPanel >
            <Grid DockPanel.Dock="Top" Background="Red" Height="75">
                <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                       Content="{Binding GeselecteerdeUser.Id, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                         Text="{Binding GeselecteerdeUser.UserName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Details" HorizontalAlignment="Right" Margin="0,15,50,0" VerticalAlignment="Top" Height="50" Width="150"
                        Command="{Binding NewDetailWindowCommandHandler}"/>

            </Grid>
            <Grid DockPanel.Dock="Bottom" Background="AntiqueWhite" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="60,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                         Text="{Binding GeselecteerdeUser.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"
                         Text="{Binding GeselecteerdeUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Les" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"
                         Text="{Binding GeselecteerdeUser.Les, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="New" Content="+" Margin="0,27,50,23" Height="50" Width="150" HorizontalAlignment="Right" FontSize="20"
                        Command="{Binding NewUserCommandHandler}"/>

            </Grid>
            <Label Content="Label" Width="0"/>
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding GeselecteerdeUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-155,143,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
