6. C# - OOP/Oefeningen/Oefeningen2/Oefening1/MainWindow.xaml

<Window x:Class="Oefening1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening1"
        mc:Ignorable="d"
        Title="MainWindow" Height="249.792" Width="349.064">
    <Grid>
        <Label x:Name="lblArtikelNaam" Content="Artikel naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEenheidsprijs" Content="Eenheidsprijs" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.89,-3.445"/>
        <Label x:Name="lblAantalArtikelen" Content="Aantal artikelen" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotaalprijs" Content="Totaalprijs" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.817,-7.142"/>
        <TextBox x:Name="tbxArtikelNaam" HorizontalAlignment="Left" Height="23" Margin="164,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbxArtikelNaam_TextChanged"/>
        <TextBox x:Name="tbxEenheidsprijs" HorizontalAlignment="Left" Height="23" Margin="164,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbxEenheidsprijs_TextChanged"/>
        <TextBox x:Name="tbxAantalArtikelen" HorizontalAlignment="Left" Height="23" Margin="164,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbxAantalArtikelen_TextChanged"/>
        <Label x:Name="lblTotaalprijsResultaat" Content="" Margin="164,103,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
