CSharp1-20-21/6. C# - OOP/Oefeningen/Oefeningen4/Oefening3_Quiz/MainWindow.xaml

<Window x:Class="Oefening3_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening3_Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Gegevens lid" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.111,0.394" FontWeight="Bold"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.014"/>
        <TextBox x:Name="txtLidNaam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,49,0,0"/>
        <Label Content="Specialiteit" HorizontalAlignment="Left" Margin="21,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.014"/>
        <TextBox x:Name="txtLidSpecialiteit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,77,0,0"/>
        <Button x:Name="btnVoegToe" Content="Voeg toe" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top" Width="75" Click="BtnVoegToe_Click"/>
        <Label Content="Gegevens team" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnStandaardTeam" Content="Toon standaard team" HorizontalAlignment="Left" Margin="21,191,0,0" VerticalAlignment="Top" Width="123" Click="BtnStandaardTeam_Click"/>
        <Label x:Name="lblTeamGegevens" Content="" HorizontalAlignment="Left" Margin="21,238,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
