6. C# - OOP/Oefeningen/Oefeningen5/Oefening2/MainWindow.xaml

<Window x:Class="Oefening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="10,10,5,5"/>
        <Label x:Name="lblLeeftijd" Content="Leeftijd:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5"/>
        <Label x:Name="lblGeslacht" Content="Geslacht:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="10,5,5,5"/>
        <TextBox x:Name="tbxNaam" Grid.Column="1" Grid.Row="0" Margin="5,10,5,5"/>
        <TextBox x:Name="tbxLeeftijd" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" PreviewTextInput="tbxLeeftijd_PreviewTextInput" />
        <ComboBox x:Name="cbGeslacht" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" />
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5,10,10,5">
            <RadioButton x:Name="radioButton" Content="Hond" Margin="0,0,0,5" GroupName="Dier"/>
            <RadioButton x:Name="radioButton1" Content="Kikker" Margin="0,0,0,5" GroupName="Dier"/>
            <RadioButton x:Name="radioButton2" Content="Tomcat" Margin="0,0,0,5" GroupName="Dier"/>
            <RadioButton x:Name="radioButton3" Content="Kitten" Margin="0,0,0,5" GroupName="Dier"/>
        </StackPanel>
        <Button x:Name="btnToevoegen" Content="Voeg het dier toe" Grid.Column="0" Grid.Row="3" Margin="10,5,10,5" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="4" Margin="10,5,10,5" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Button" Grid.Column="2" Grid.Row="5" Margin="5,5,10,10"/>

    </Grid>
</Window>
