6. C# - OOP/Oefeningen/Oefeningen5/Oefening2/MainWindow.xaml

<Window x:Class="Oefening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNaam" Content="Naam:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="10,10,5,5"/>
        <Label x:Name="lblLeeftijd" Content="Leeftijd:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5"/>
        <Label x:Name="lblGeslacht" Content="Geslacht:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="10,5,5,5"/>
        <TextBox x:Name="tbxNaam" Grid.Column="1" Grid.Row="0" Margin="5,10,5,5"/>
        <TextBox x:Name="tbxLeeftijd" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" PreviewTextInput="tbxLeeftijd_PreviewTextInput" />
        <ComboBox x:Name="cbGeslacht" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" 
                  ItemsSource="{Binding Geslacht}" SelectedIndex="0"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5,10,10,5">
            <RadioButton x:Name="rbHond" Content="Hond" Margin="0,0,0,5" GroupName="Dier" IsChecked="True" Checked="rbDier_Checked"/>
            <RadioButton x:Name="rbKikker" Content="Kikker" Margin="0,0,0,5" GroupName="Dier" Checked="rbDier_Checked"/>
            <RadioButton x:Name="rbTomcat" Content="Tomcat" Margin="0,0,0,5" GroupName="Dier" Checked="rbTomcat_Checked"/>
            <RadioButton x:Name="rbKitten" Content="Kitten" Margin="0,0,0,5" GroupName="Dier" Checked="rbKitten_Checked"/>
        </StackPanel>
        <Button x:Name="btnToevoegen" Content="Voeg het dier toe" Grid.Column="0" Grid.Row="3" Margin="10,5,10,5" Grid.ColumnSpan="3" Click="btnToevoegen_Click"/>
        <DataGrid x:Name="dgDieren" Grid.Column="0" Grid.Row="4" Margin="10,5,10,5" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Dieren}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}"/>
                <DataGridTextColumn Header="Geslacht" Binding="{Binding Geslacht}"/>
                <DataGridTextColumn Header="Leeftijd" Binding="{Binding Leeftijd}"/>
                <DataGridTemplateColumn Header="Geluid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGeluid" Content="Maak geluid" Margin="1,1,1,1" Click="btnGeluid_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSluit" Content="Sluit" Grid.Column="1" Grid.Row="5" Margin="5,5,10,10" Click="btnSluit_Click" />

    </Grid>
</Window>
