5. C# - Arrays en collecties/Collecties/Oefening6/MainWindow.xaml

<Window x:Class="Oefening6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening6"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="483">
    <Grid>
        <ComboBox x:Name="cbDrankenlijst" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="200" Height="30" IsSynchronizedWithCurrentItem="False" IsEditable="True">
            <ComboBoxItem Content="water" HorizontalAlignment="Left" Width="198"/>
            <ComboBoxItem Content="cola" HorizontalAlignment="Left" Width="198" IsSelected="True" />
            <ComboBoxItem Content="fruitsap"/>
        </ComboBox>
        <TextBox x:Name="tbNieuweDrank" HorizontalAlignment="Left" Height="30" Margin="252,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="252,64,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="364,64,0,0" VerticalAlignment="Top" Width="88" Height="30" RenderTransformOrigin="0.613,-6.4" Click="btnDelete_Click"/>
        <Label x:Name="lblfouten" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,104,0,0" Width="200"/>

    </Grid>
</Window>
    
