6. C# - OOP/Oefeningen/Oefeningen4/Oefening2/MainWindow.xaml

<Window x:Class="Oefening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.562" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblVoornaam" Content="Voornaam" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="tbxVoornaam" Height="22" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="LblNaam" Content="Naam" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <TextBox x:Name="tbxNaam" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="btnArbeider" Content="Arbeider" Margin="11,16,10,0" VerticalAlignment="Top" Grid.Column="2" Height="15"/>
        <RadioButton x:Name="btnBediende" Content="Bediende" Margin="11,43,10,0" VerticalAlignment="Top" Grid.Column="2" Height="15"/>
        <RadioButton x:Name="btnKaderlid" Content="Kaderlid" Margin="10,16,10,0" VerticalAlignment="Top" Grid.Column="3" Height="15"/>
        <Label x:Name="lblBedrijfswagen" Content="Bedrijfswagen" Margin="10,13,10,0" VerticalAlignment="Top" Grid.Column="4" Height="26"/>
        <TextBox x:Name="tbxBedrijfswagen" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4"/>
        <Button x:Name="btnToevoegen" Content="Voeg werknemer toe" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" Width="771" Grid.ColumnSpan="5"/>
        <Label x:Name="lblDgWerknemers" Content="Werknemers" HorizontalAlignment="Left" Margin="11,93,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgWerknemers" HorizontalAlignment="Left" Margin="10,124,0,123" Width="772" Grid.ColumnSpan="5"/>
        <Label x:Name="lblWerknemerInfo" Content="" Margin="10,0,10,10" Grid.ColumnSpan="2" Height="108" VerticalAlignment="Bottom"/>
        <Label x:Name="lblTypeLoon" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Height="27" Width="116"/>
        <TextBox x:Name="textBox" Grid.Column="3" Height="23" Margin="10,248,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="btnPrestatieToevoegen" Content="Toevoegen" Grid.Column="4" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
